hello.winrt/Pages/FFME/FfmeView.xaml

<UserControl x:Class="hello.winrt.Pages.FFME.FfmeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hello.winrt.Pages.FFME"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPrecision" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox MinWidth="150" Text="{Binding MediaUrl}" />
            <Button Command="{s:Action Open}" ToolTip="Open" Content="{materialDesign:PackIcon MovieOpen}" />
            <Button Command="{s:Action ShowInfo}" ToolTip="Show Info" Content="{materialDesign:PackIcon InfoCircle}" />
        </StackPanel>

        <ffme:MediaElement Grid.Row="1" Name="MediaPlayer"
                               Background="Black" LoadedBehavior="Play" IsDesignPreviewEnabled="True" />

        <StackPanel Grid.Row="2" Orientation="Vertical" DataContext="{Binding ElementName=MediaPlayer}">
            <!-- See https://github.com/unosquare/ffmediaelement/blob/master/Unosquare.FFME.Windows.Sample/Controls/ControllerPanelControl.xaml#L19 -->
            <Slider Name="Position" IsEnabled="{Binding IsSeekable}"
                    IsSnapToTickEnabled="False"
                    SmallChange="{Binding PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    LargeChange="{Binding PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Minimum="{Binding PlaybackStartTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Maximum="{Binding PlaybackEndTime, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding Position, Converter={StaticResource TimeSpanToSecondsConverter}}" />

            <StackPanel Orientation="Horizontal">
                <!--Volume Slider -->
                <Label Content="{materialDesign:PackIcon VolumeSource}" />
                <Slider IsEnabled="{Binding IsOpen}" Minimum="0.0" Maximum="1.0" Value="{Binding Volume}" />

                <!--Balance Slider -->
                <Label Content="{materialDesign:PackIcon SetLeftRight}" />
                <Slider IsEnabled="{Binding IsOpen}" Minimum="-1.0" Maximum="1.0" Value="{Binding Balance}" />

                <!-- Speed Ratio Slider -->
                <Label Content="{materialDesign:PackIcon PlaySpeed}" />
                <Slider IsEnabled="{Binding IsOpen}" Minimum="0.0" Maximum="8.0" Value="{Binding SpeedRatio}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{s:Action Play}" IsEnabled="{Binding IsOpen}" Content="{materialDesign:PackIcon Play}"/>
                <Button Command="{s:Action Pause}" IsEnabled="{Binding IsPlaying}" Content="{materialDesign:PackIcon Pause}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
