hello.winrt/MainWindow.xaml

<Window x:Class="hello.winrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="hello.winrt" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="GetLocation">Get Location</Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Wifi SSID:</Label>
            <ComboBox ToolTip="Select Wifi Network" ItemsSource="{Binding WifiNetworks}" SelectedItem="{Binding SelectedWifiNetwork, Mode=TwoWay}"/>
            <Button Click="ScanWifiNetworks" ToolTip="Scan available WiFi Networks">Scan</Button>
            <Button Click="ConnectWifi" ToolTip="Connect to the selected Wifi network">Connect</Button>
        </StackPanel>

        <controls:MapControl Grid.Row="2"
                             x:Name="mapControl"/>
    </Grid>
</Window>
